<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/match.css" rel="stylesheet">

  </head>
  <body>

      <nav class="navbar">
     <div class="container-fluid">
      <div class="navbar-header pull-left" >
          <a class="headers navbar-brand">FriendZone </a>
      </div>
      <div class="navbar-inner pull-right">
          <img class="iconImage" src="images/blackFriends.png"> </img>  
         <img class="iconImage" src="images/blackMatch.png"> </img>
       </div>
     </div>
    </nav>
    <div="tableContainer">
   	 <table>
    	<tr>
    		<td>
    			<img src="images/niceGirl.jpeg" class="profile center-block img-circle"></img>
    			<p> Carly, 22 </p>
    		</td>
    		<td>
    			<img src="images/niceguy.jpeg" class="profile center-block img-circle"></img>
    			<p> Ashton, 25 </p>
    		</td>
    	</tr>
    		<td>Stanford, CA</td>
    		<td>Palo Alto, CA</td>
    	<tr>
    		<td>Senior at Stanford studying CS</td>
    		<td>Personal trainer at 24-hour fitness</td>
    	</tr>
    		<td>Soccer, Concerts, Knitting, Martial Arts</td>
    		<td>Raves, Parties, Bars, and Clubs</td>
    	<tr>

    		<td>5' 6'', Thin </td>
    		<td>5' 11'', Jacked</td>
    	</tr>
    	<tr>
    		<td class="noBorder">
    		<img class="iconImg" src="images/yes_button.png"></img>
    		YES
    		</div>
    		</td>
    		<td class="noBorder">
    		<img class="iconImg"  src="images/no_button.png"> </img>
    		NO
    		</td>
    	</tr>
  	  </table>
  	 </div>



  </body>
 </html>